# This file was autogenerated by uv via the following command:
#    uv pip compile requirments.in --output-file requirments.txt
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via -r requirments.in
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.7.0
    # via
    #   gql
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
attrs==24.3.0
    # via aiohttp
backoff==2.2.1
    # via gql
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   typer
    #   uvicorn
fastmcp==0.4.1
    # via -r requirments.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
gql==3.5.0
    # via -r requirments.in
graphql-core==3.2.5
    # via
    #   -r requirments.in
    #   gql
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via
    #   fastmcp
    #   mcp
httpx-sse==0.4.0
    # via mcp
idna==3.10
    # via
    #   anyio
    #   httpx
    #   yarl
markdown-it-py==3.0.0
    # via rich
mcp==1.1.2
    # via
    #   -r requirments.in
    #   fastmcp
mdurl==0.1.2
    # via markdown-it-py
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
pydantic==2.10.4
    # via
    #   fastmcp
    #   mcp
    #   pydantic-settings
pydantic-core==2.27.2
    # via pydantic
pydantic-settings==2.7.0
    # via fastmcp
pygments==2.18.0
    # via rich
python-dotenv==1.0.1
    # via
    #   fastmcp
    #   pydantic-settings
rich==13.9.4
    # via typer
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via anyio
sse-starlette==2.2.0
    # via mcp
starlette==0.42.0
    # via
    #   mcp
    #   sse-starlette
tenacity==9.0.0
    # via -r requirments.in
typer==0.15.1
    # via fastmcp
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typer
uvicorn==0.34.0
    # via -r requirments.in
yarl==1.18.3
    # via
    #   aiohttp
    #   gql
